IDENTITY_POSTGRES_DB=identity_db
IDENTITY_POSTGRES_USER=user
IDENTITY_POSTGRES_PASSWORD=password

DOMAIN2_POSTGRES_DB=app_db
DOMAIN2_POSTGRES_USER=user
DOMAIN2_POSTGRES_PASSWORD=password



MS_IDENTITY_CONNECTIONSTRING=Host=postgres;Port=5432;Database=identity_db;Username=user;Password=password
DOMAIN1_MONGO_CONNECTIONSTRING=mongodb://mongo:27017
DOMAIN2_REDIS_CONNECTIONSTRING=redis:6379
DOMAIN2_DB_CONNECTIONSTRING=Host=db;Port=5432;Database=app_db;Username=user;Password=password
